Assignment 1
=========================

2D game based on Jetpack Joyride



##Controls

- `SPACE` :jump

- `RIGHT ARROW KEY` : right

- `RIGHT LEFT KEY` : left

- `SCROLL DOWN/UP` : zoom out / zoom in

- `B` : release balloons

- `S` : reset to original settings

- `A` : panning to left

- `D` : panning to right


## Some Features 

- Gravity : works on player

- Life : start out with 5, when 0 lives left, game is terminated

- Score : objective of the game is to maximize points

- Zappers : take a life from player when collided

- Beams : move up and down and take life from player

- Boomerang : takes a life when collides

- Coins : award 5 points each

- Extra-score projectiles : blue in color, appear 20 points each

- Extra-life projectiles : red in color, give extra life

- Semi-Circular rings : No enemies can collide when on the ring

- Magnets : attract player towards them


## How to Run

- create folder 'output' if not already there

- command : 'cmake ..'

- command : 'make'

- command : './graphics_asgn1'
